<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear</title>

    <style>
        #gear-banner{
            position: relative;
        }

        #gear-banner div{
            
        }

        #gear-banner div img{
            width: 100%;
        }

        #sale {
            background-color: #0170bf;
            padding: 10px;
        }
        #sale a {
            text-align: center;
        }

        #sale {
            text-align: center;
        }

        #sale h3 {
            color: #FFFFFF;
            font-family: Interstate;
            font-size: 44px;
            font-style: normal;
            font-weight: 600;
            letter-spacing: normal;
            line-height: normal;
        }
        #sale a {
            color: #FFFFFF;
            font-family: Interstate;
            font-size: 34px;
            font-style: normal;
            font-weight: 600;
            letter-spacing: normal;
            line-height: normal;

        }
    </style>
</head>
<body>
    <div id="gear-banner">
        <div>
            <img src="https://eddiebauer.scene7.com/is/image/EBContent/230222_Gear-LP_Skylar_V1?$a8$=">
        </div>
    </div>
    <br><br><br>
    <div id="gear-banner">
        <div>
            <img src="https://eddiebauer.scene7.com/is/image/EBContent/220106_gear_travel_V3?$a8$=">
        </div>
    </div>
    <br><br><br>
    <div id="gear-banner">
        <div>
            <img src="https://eddiebauer.scene7.com/is/image/EBContent/220106_gear_accessories_V1?$a8$=">
        </div>
    </div>
    <br><br><br>
    <div id="gear-banner">
        <div>
            <img src="https://eddiebauer.scene7.com/is/image/EBContent/220106_gear_cups_V1?$a8$=">
        </div>
    </div>
    <br><br><br>
    <div id="sale">
        <h3>Shop Now & Save On Select Styles</h3>
        <a href="">Shop Now  ❯</a>
    </div>
    <br><br><br>
    <div id="gear-banner">
        <div>
            <img src="https://eddiebauer.scene7.com/is/image/EBContent/original-outfitters_banner_V1?$jpg12$=&scl=1">
        </div>
    </div>
</body>
</html>